repositories {
    mavenCentral()

    flatDir {
        dirs 'aars'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.openpeer.sample"
        minSdkVersion 14
        targetSdkVersion 17

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            androidTest.setRoot('tests')
        }

        ndk {
            moduleName "z_shared"
            moduleName "openpeer"

        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        releaseBeta {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies{
        compile project(':openpeer-android-sdk');
        compile fileTree(dir:'libs',include:['urbanairship-lib-4.0.3.jar'])

        compile 'com.squareup.picasso:picasso:2.3.+'
        compile 'com.android.support:support-v4:19.+'
        compile 'com.squareup.retrofit:retrofit:1.6.1'
        compile 'com.google.code.gson:gson:2.2.+'

        //For urbanairhsip
//        compile 'com.urbanairship:urbanairship-lib:+@aar'
//        compile 'com.android.support:support-v4:21.+'
//        compile 'com.google.android.gms:play-services:6.1.+'
    }
}
