buildscript {
    repositories {
        mavenCentral()

        flatDir {
            dirs 'aars'
        }
    }
    dependencies {
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.openpeer.sample'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.openpeer.sample"
        minSdkVersion 14
        targetSdkVersion 21

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            androidTest.setRoot('tests')
        }

        ndk {
            moduleName "z_shared"
            moduleName "openpeer"

        }

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        releaseBeta {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile project(':openpeer-android-sdk');
        //This is stupid but the urbanairship aar doesn't even compile
        compile fileTree(dir: 'libs', include: ['urbanairship-lib-4.0.3.jar'])

        compile 'com.squareup.picasso:picasso:2.3.+'
        compile 'com.android.support:support-v4:19.+'
        compile 'com.squareup.retrofit:retrofit:1.6.1'
        compile 'com.google.code.gson:gson:2.2.+'

        //For urbanairhsip
//        compile 'com.urbanairship:urbanairship-lib:+@aar'
//        compile 'com.android.support:support-v4:21.+'
//        compile 'com.google.android.gms:play-services:6.1.+'
        androidTestCompile 'junit:junit:4.11'
        androidTestCompile "org.mockito:mockito-core:1.+"
        androidTestCompile files('libs/espresso-1.1-bundled.jar')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
