apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        packageName "com.example.openpeersample.app"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }

        release {
            storeFile file("../release.keystore")
            storePassword "hookhook123"
            keyAlias "OpSample"
            keyPassword "hookhook123"
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debug
        }

        release {
            runProguard false
            signingConfig signingConfigs.release

        }
    }



}


dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    compile "org.mockito:mockito-core:1.9.5"
    compile "org.mockito:mockito-all:1.9.5"
    compile 'com.jakewharton:butterknife:5.1.0'
}
