# opandroid

./: .gitignore  .gitmodules  README.md  buildall.sh  buildall_android.sh  changes.txt  settings.gradle
OpenPeerSample/app/: build.gradle  copyFiles.sh  proguard-rules.pro
OpenPeerSample/app/src/main/: AndroidManifest.xml
OpenPeerSampleApp/: .classpath  .classpath-library  .classpath-native-debug  .cproject  .project  .project-library  .project-native-debug  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  debug.keystore  jni  local.properties  project.properties  project.properties-library  release.keystore  setup-library-proj.sh  setup-native-debug-proj.sh  test.sh
OpenPeerSampleApp/assets/: airshipconfig.properties  app_settings.json  app_settings_bojan.json  app_settings_bruce2.json  app_settings_prod_fb.json  openpeersdk.properties
OpenPeerSampleApp/jni/: Android.mk
OpenPeerSampleApp/res/drawable-hdpi/: bg_circle_dark.xml  bg_video_border.xml
OpenPeerSampleApp/res/layout/: activity_container.xml  activity_login_screen.xml  activity_main.xml  activity_media_screen.xml  call_action_imageview.xml  fragment_call.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_login.xml  fragment_participants.xml  fragment_profile_picker.xml  imageview_profile.xml  item_avatar_with_name.xml  item_call.xml  item_chat_info.xml  item_contact.xml  item_contact_picker.xml  item_conversation_event.xml  item_message_peer.xml  item_message_self.xml  item_peer_status.xml  layout_call_control.xml  layout_call_info.xml  layout_compose_n_send.xml  layout_conversation_event.xml  layout_media_control_audio.xml  layout_media_control_video.xml  layout_message_self.xml  layout_progress_empty_view.xml  layout_set_topic.xml  layout_video.xml  view_add.xml  view_remove.xml
OpenPeerSampleApp/res/menu/: activity_main.xml  menu_chat.xml  menu_contacts.xml  menu_profile_picker.xml
OpenPeerSampleApp/res/values/: arrays.xml  dimens.xml  strings.xml  strings_internal.xml
OpenPeerSampleApp/res/xml/: preference.xml
OpenPeerSampleApp/src/com/openpeer/: app  datastore  delegates  javaapi  model  sdk
OpenPeerSampleApp/src/com/openpeer/delegates/: OPStackDelegateImplementation.java
OpenPeerSampleApp/src/com/openpeer/sample/: AppConfig.java  AppReceiver.java  BackgroundingManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CallFragment.java  ChatFragment.java  IntentData.java  LoginFragment.java  MainActivity.java  NewMessageHandler.java  OPApplication.java  OPNotificationBuilder.java  OPReceiver.java  OPService.java  OPSessionManager.java  ProfileFragment.java  ProviderContracts.java  SearchActivity.java  SettingsActivity.java
OpenPeerSampleApp/src/settings/: SettingsDownloader.java
openpeer-android-sdk/: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  build_openpeer_android_sdk_android.sh  copyFiles.sh  custom_rules.xml
openpeer-android-sdk/assets/: openpeer_database.sql
openpeer-android-sdk/jni/: AccountDelegateWrapper.cpp  AccountDelegateWrapper.h  Android.mk  Application.mk  BackgroundingCompletionDelegateWrapper.cpp  BackgroundingCompletionDelegateWrapper.h  BackgroundingDelegateWrapper.h  CacheDelegateWrapper.cpp  CacheDelegateWrapper.h  CallDelegateWrapper.cpp  CallDelegateWrapper.h  ConversationThreadDelegateWrapper.cpp  ConversationThreadDelegateWrapper.h  EventManager.cpp  EventManager.h  IdentityDelegateWrapper.cpp  IdentityDelegateWrapper.h  IdentityLookupDelegateWrapper.cpp  IdentityLookupDelegateWrapper.h  JniUtils.cpp  JniUtils.h  LoggerDelegateWrapper.cpp  LoggerDelegateWrapper.h  MediaEngineDelegateWrapper.cpp  MediaEngineDelegateWrapper.h  OpenPeerCoreManager.cpp  OpenPeerCoreManager.h  OpenPeerNativeSampleApp.cpp  SettingsDelegateWrapper.cpp  SettingsDelegateWrapper.h  StackDelegateWrapper.cpp  StackDelegateWrapper.h  StackMessageQueueDelegateWrapper.cpp  StackMessageQueueDelegateWrapper.h  com_openpeer_javaapi_OPAccount.cpp  com_openpeer_javaapi_OPAccount.h  com_openpeer_javaapi_OPBackgrounding.cpp  com_openpeer_javaapi_OPBackgroundingSubscription.cpp  com_openpeer_javaapi_OPCache.cpp  com_openpeer_javaapi_OPCache.h  (+32 more)
openpeer-android-sdk/res/values/: strings.xml
openpeer-android-sdk/src/com/openpeer/app/: ContactsManager.java  LoginManager.java  LoginUIListener.java  OPAccountLoginWebViewClient.java  OPChatWindow.java  OPCoreLogModules.java  OPDataManager.java  OPHelper.java  OPIdentityDelegateImplementation.java  OPIdentityLoginWebView.java  OPIdentityLoginWebViewClient.java  OPIdentityLookupDelegateImplementation.java  OPSdkConfig.java  OPSession.java  OPSessionManager.java  OPUser.java
openpeer-android-sdk/src/com/openpeer/database/: DatabaseContracts.java  DatabaseImplementation.java  OPDatabaseDelegateImplementation.java  OPDatabaseHelper.java
openpeer-android-sdk/src/com/openpeer/datastore/: DatabaseContracts.java  OPContentProvider.java  OPDatabaseHelper.java  OPDatastoreDelegate.java  OPDatastoreDelegateImplementation.java
openpeer-android-sdk/src/com/openpeer/delegates/: CallbackHandler.java  ContactsBasedMessageDispatcher.java  GroupBasedMessageDispatcher.java  MessageDispatcher.java  MessageReceiver.java  OPCacheDelegateImplementation.java  OPCallDelegateImplementation.java  OPConversationThreadDelegateImplementation.java  OPIdentityLookupDelegateImplementation.java
openpeer-android-sdk/src/com/openpeer/javaapi/: AccountStates.java  CallClosedReasons.java  CallStates.java  CallSystemMessageTypes.java  CameraTypes.java  ContactConnectionStates.java  ContactStates.java  ConversationThreadTypes.java  DatabaseInterface.java  IdentityStates.java  MessageDeliveryStates.java  OPAccount.java  OPAccountDelegate.java  OPBackgrounding.java  OPBackgroundingCompletionDelegate.java  OPBackgroundingDelegate.java  OPBackgroundingNotifier.java  OPBackgroundingQuery.java  OPBackgroundingSubscription.java  OPCache.java  OPCacheDelegate.java  OPCall.java  OPCallDelegate.java  OPContact.java  (+37 more)
openpeer-android-sdk/src/utils/: OPModelUtils.java
(+767 files in other folders)
