<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="OpenPeerSampleAppCSharp/MainActivity.cs" Line="39" Column="19" />
      <File FileName="OpenPeerSampleAppCSharp/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="OpenPeerSampleAppCSharp/ContactsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OpenPeerSampleAppCSharp MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="0f9b23a2" />
</Properties>