application-name=OpenPeer CSHARP Sample App
application-image-url=http://fake-image-url
application-url=http://fake-application-url

authorizated-application-domain=com.openpeer.nativeApp
authorizated-application-id=14b2c9df6713df465d97d0736863c42964faa678
user-agent=OpenPeerNativeSampleApp

grantId=bojanGrantID

outerFrameURL=http://jsouter-v1-rel-lespaul-i.hcs.io/identity.html?view=choose?reload=true
identityProviderDomain=identity-v1-rel-lespaul-i.hcs.io
identityFederateBaseURI=identity://identity-v1-rel-lespaul-i.hcs.io/
namespaceGrantServiceURL=http://jsouter-v1-rel-lespaul-i.hcs.io/grant.html
lockBoxServiceDomain=identity-v1-rel-lespaul-i.hcs.io
defaultOutgoingTelnetServer=tcp-logger-v1-beta-1-i.hcs.io:8055
