<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/ACUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16dip"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/ACIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ACTwiterIcon"
        android:paddingTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_toLeftOf="@+id/ACLinkedinIcon" />
    <ImageView
        android:id="@+id/ACLinkedinIcon"
        android:paddingTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_toLeftOf="@+id/ACFacebookIcon" />
    <ImageView
        android:id="@+id/ACFacebookIcon"
        android:paddingTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_toLeftOf="@+id/ACContactAvatarImage" />
    <ImageView
        android:id="@+id/ACContactAvatarImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentRight="true" />
</RelativeLayout>