<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:layout_above="@+id/sendRelativeLayout"
        android:transcriptMode="normal"
        android:stackFromBottom="true"
        android:layout_marginBottom="10dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendRelativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/editText"
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sendButton"
            android:layout_alignParentLeft="true"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="4" />
    </RelativeLayout>
</RelativeLayout>