<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="#FFFFFD"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:descendantFocusability="blocksDescendants">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:id="@+id/avatarImageView"
            p1:layout_width="40dp"
            p1:layout_height="40dp"
            p1:layout_centerVertical="true"
            p1:focusable="false"
            p1:focusableInTouchMode="false"
            p1:clickable="false"
            p1:layout_marginRight="5dp"
            p1:layout_marginLeft="5dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/bubbleTextRelativeLayout"
            p1:layout_toRightOf="@id/avatarImageView"
            p1:layout_centerVertical="true">
            <ImageView
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/bubbleImageView"
                p1:scaleType="fitXY"
                p1:layout_alignRight="@+id/bubbleTextView"
                p1:layout_alignLeft="@+id/bubbleTextView"
                p1:layout_alignTop="@+id/bubbleTextView"
                p1:layout_alignBottom="@+id/bubbleTextView" />
            <TextView
                p1:text="Text"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/bubbleTextView"
                p1:paddingTop="10dp"
                p1:paddingRight="10dp"
                p1:paddingBottom="10dp"
                p1:paddingLeft="10dp"
                p1:textColor="#ff000000"
                p1:textSize="12sp" />
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/youtube"
                p1:layout_below="@id/bubbleTextView"
                p1:layout_centerVertical="true">
                <WebView
                    p1:id="@+id/web"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:visibility="gone"
                    p1:layout_alignBottom="@+id/youtube" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>