<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:background="#E6F7FE"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:descendantFocusability="blocksDescendants"
    p1:orientation="horizontal"
    p1:gravity="right">
    <TextView
        p1:text="Name"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/nameTextView"
        p1:layout_marginTop="2dp"
        p1:layout_marginBottom="2dp"
        p1:textColor="#6F6F6F"
        p1:textSize="8sp" />
    <RelativeLayout
        p1:layout_width="1dp"
        p1:layout_height="match_parent"
        p1:background="#E6F7FE"
        p1:layout_marginLeft="5dp"
        p1:layout_marginRight="5dp"
        p1:layout_gravity="center_vertical"
        p1:layout_marginTop="0dp"
        p1:layout_marginBottom="0dp" />
    <TextView
        p1:text="2014-01-01 01:02am"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/timeTextView"
        p1:layout_marginLeft="2dp"
        p1:layout_marginRight="2dp"
        p1:gravity="center_vertical"
        p1:layout_gravity="center_vertical"
        p1:textColor="#6F6F6F"
        p1:textSize="8sp" />
</LinearLayout>