<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/SessionHeadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dip"
            android:gravity="center"
            android:textColor="#FF0000" />
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/SessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ChatIcon"
        android:paddingTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_toLeftOf="@+id/VideoIcon" />
    <ImageView
        android:id="@+id/VideoIcon"
        android:paddingTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_toLeftOf="@+id/VoiceIcon" />
    <ImageView
        android:id="@+id/VoiceIcon"
        android:paddingTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_toLeftOf="@+id/Image" />
    <ImageView
        android:id="@+id/Image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentRight="true" />
</RelativeLayout>