<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/contactItemLinearLayout"
    p1:descendantFocusability="blocksDescendants">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/contactItemRelativeLayout">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/detailsRelativeLayout"
            p1:padding="5dp">
            <FrameLayout
                p1:id="@+id/holder"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content">
                <ImageView
                    p1:src="@drawable/avatar"
                    p1:id="@+id/avatarImageView"
                    p1:adjustViewBounds="true"
                    p1:layout_width="53dp"
                    p1:layout_height="53dp"
                    p1:scaleType="fitCenter"
                    p1:layout_centerInParent="true"
                    p1:layout_centerVertical="true"
                    p1:focusable="false"
                    p1:focusableInTouchMode="false"
                    p1:clickable="false"
                    p1:layout_marginLeft="13dp"
                    p1:layout_marginTop="13dp" />
                <View
                    p1:id="@+id/avatarImage"
                    p1:background="@drawable/imgmaster"
                    p1:layout_width="80dp"
                    p1:layout_height="80dp"
                    p1:layout_alignLeft="@+id/avatarImageView"
                    p1:layout_alignTop="@+id/avatarImageView"
                    p1:layout_centerInParent="true" />
            </FrameLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textAreaLinearLayout"
                p1:layout_toRightOf="@id/holder"
                p1:layout_centerVertical="true">
                <TextView
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/nameTextView"
                    p1:textSize="22sp"
                    p1:textColor="#040404"
                    p1:typeface="sans"
                    p1:textStyle="bold"
                    p1:inputType="none"
                    p1:text="Name"
                    p1:focusable="false"
                    p1:focusableInTouchMode="false"
                    p1:clickable="false" />
                <TextView
                    p1:text="username"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/usernameTextView"
                    p1:textColor="#040404"
                    p1:typeface="sans"
                    p1:textSize="14sp"
                    p1:inputType="none"
                    p1:focusable="false"
                    p1:focusableInTouchMode="false"
                    p1:clickable="false" />
                <TextView
                    p1:text="TimeStamp"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/TimeStampDate"
                    p1:textColor="#0066CC"
                    p1:typeface="sans"
                    p1:textSize="14sp"
                    p1:inputType="none"
                    p1:focusable="false"
                    p1:focusableInTouchMode="false"
                    p1:clickable="false" />
            </LinearLayout>
            <ImageView
                p1:gravity="center"
                p1:layout_width="30dp"
                p1:layout_height="30dp"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:src="@drawable/chat_alt"
                p1:padding="0dp"
                p1:background="@null"
                p1:maxHeight="10dp"
                p1:adjustViewBounds="false"
                p1:scaleType="fitCenter"
                p1:focusable="false"
                p1:focusableInTouchMode="false"
                p1:clickable="false"
                p1:id="@+id/chatIcon" />
        </RelativeLayout>
        <RelativeLayout
            p1:minHeight="25px"
            p1:id="@+id/badgeRelativeLayout"
            p1:padding="5dp"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/badgeSpacerRelativeLayout"
                p1:layout_width="45dp"
                p1:layout_height="wrap_content" />
            <TextView
                p1:id="@+id/badgeAnchorTextView"
                p1:layout_width="50dp"
                p1:layout_height="30dp"
                p1:layout_toRightOf="@id/badgeSpacerRelativeLayout"
                p1:gravity="center"
                p1:focusable="false"
                p1:focusableInTouchMode="false"
                p1:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>