<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_vertical"
    android:paddingLeft="@dimen/padding_edge"
    android:paddingRight="@dimen/padding_edge"
    android:paddingTop="@dimen/padding_vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentRight="true"
        android:hint="send time" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="@dimen/padding_spacing_internal"
        android:layout_toLeftOf="@id/time"
        android:text="Me" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/time"
        android:layout_marginRight="@dimen/padding_spacing_internal"
        android:layout_marginTop="@dimen/padding_spacing_internal"
        android:layout_toLeftOf="@+id/avatar"
        android:background="@drawable/speech_bubble_green"
        android:text="dd" >
    </TextView>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_spacing_internal"
        android:layout_toLeftOf="@id/user"
        android:src="@drawable/ic_action_edit" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/message"
        android:text="@string/label_read" 
        android:textColor="#C0C0C0"/>

</merge>