<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/contactItemRelativeLayout">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/frameLayout">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/detailsRelativeLayout"
            p1:padding="5dp">
            <ImageView
                p1:src="@android:drawable/ic_menu_gallery"
                p1:id="@+id/avatarImageView"
                p1:layout_width="65dp"
                p1:layout_height="65dp"
                p1:layout_centerVertical="true" />
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textAreaLinearLayout"
                p1:layout_toRightOf="@id/avatarImageView"
                p1:layout_centerVertical="true">
                <TextView
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/nameTextView"
                    p1:textSize="22sp"
                    p1:inputType="none" />
                <TextView
                    p1:text="username"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/usernameTextView"
                    p1:textSize="14sp"
                    p1:inputType="none" />
            </LinearLayout>
            <ImageButton
                p1:id="@+id/detailsButton"
                p1:gravity="center"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:src="@drawable/Icon"
                p1:padding="0dp"
                p1:background="@null" />
        </RelativeLayout>
        <RelativeLayout
            p1:minHeight="25px"
            p1:id="@+id/badgeRelativeLayout"
            p1:padding="5dp"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/badgeSpacerRelativeLayout"
                p1:layout_width="45dp"
                p1:layout_height="wrap_content" />
            <TextView
                p1:id="@+id/badgeAnchorTextView"
                p1:layout_width="20dp"
                p1:layout_height="20dp"
                p1:layout_toRightOf="@id/badgeSpacerRelativeLayout"
                p1:gravity="center" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>